<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): marc.ear</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>marc.ear</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>marc.ear</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/var/input/marc.ear</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: bradsdavis<br>Build-Jdk: 1.6.0_45<br>Created-By: Apache Maven 3.0.4<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td></td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>
       <table>
       </table>
</td>
  </tr>
  <tr class="rowodd">
     <td>Sub-Archives</td>
     <td>
        <table>
        <tr>
           <td><a href="./jar/jee-example-services.jar.html">jee-example-services.jar</a></td>
        </tr>
        <tr>
           <td><a href="./war/jee-example-web.war.html">jee-example-web.war</a></td>
        </tr>
        <tr>
           <td><a href="./jar/log4j-1.2.6.jar.html">log4j-1.2.6.jar</a></td>
        </tr>
        <tr>
           <td><a href="./jar/migration-support-1.0.0.jar.html">migration-support-1.0.0.jar</a></td>
        </tr>
        </table>
     </td>
  </tr></table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
