<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): log4j-1.2.6.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../../style.css">
</head>
<body>

<h1>log4j-1.2.6.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>log4j-1.2.6.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>JSE 1.0 / JSE 1.1</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-web.war/WEB-INF/lib/log4j-1.2.6.jar</td>
        <td>1.2.6</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: Ant 1.4<br><br>Name: org/apache/log4j/<br>Implementation-Version: 1.2.6<br>Implementation-Title: log4j<br>Implementation-Vendor: "Apache Software Foundation"<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.sun.jdmk.comm.CommunicatorServer<br>com.sun.jdmk.comm.HtmlAdaptorServer<br>java.awt.AWTEventMulticaster<br>java.awt.Adjustable<br>java.awt.BorderLayout<br>java.awt.Color<br>java.awt.Component<br>java.awt.Container<br>java.awt.Dialog<br>java.awt.Dimension<br>java.awt.FlowLayout<br>java.awt.Font<br>java.awt.FontMetrics<br>java.awt.Frame<br>java.awt.Graphics<br>java.awt.GraphicsEnvironment<br>java.awt.GridBagConstraints<br>java.awt.GridBagLayout<br>java.awt.Image<br>java.awt.Insets<br>java.awt.Label<br>java.awt.LayoutManager<br>java.awt.Point<br>java.awt.Rectangle<br>java.awt.Toolkit<br>java.awt.Window<br>java.awt.event.ActionEvent<br>java.awt.event.ActionListener<br>java.awt.event.AdjustmentEvent<br>java.awt.event.AdjustmentListener<br>java.awt.event.InputEvent<br>java.awt.event.KeyAdapter<br>java.awt.event.KeyEvent<br>java.awt.event.KeyListener<br>java.awt.event.MouseAdapter<br>java.awt.event.MouseEvent<br>java.awt.event.MouseListener<br>java.awt.event.WindowAdapter<br>java.awt.event.WindowEvent<br>java.awt.event.WindowListener<br>java.beans.BeanInfo<br>java.beans.FeatureDescriptor<br>java.beans.IntrospectionException<br>java.beans.Introspector<br>java.beans.PropertyDescriptor<br>java.io.BufferedInputStream<br>java.io.BufferedReader<br>java.io.BufferedWriter<br>java.io.ByteArrayOutputStream<br>java.io.DataInputStream<br>java.io.DataOutputStream<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.FileWriter<br>java.io.FilterOutputStream<br>java.io.FilterWriter<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.InterruptedIOException<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InheritableThreadLocal<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Long<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.ThreadGroup<br>java.lang.Throwable<br>java.lang.reflect.Constructor<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.net.ConnectException<br>java.net.DatagramPacket<br>java.net.DatagramSocket<br>java.net.InetAddress<br>java.net.MalformedURLException<br>java.net.ServerSocket<br>java.net.Socket<br>java.net.SocketException<br>java.net.URL<br>java.net.UnknownHostException<br>java.sql.Connection<br>java.sql.DriverManager<br>java.sql.SQLException<br>java.sql.Statement<br>java.text.DateFormat<br>java.text.DateFormatSymbols<br>java.text.FieldPosition<br>java.text.Format<br>java.text.MessageFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.text.SimpleDateFormat<br>java.util.AbstractCollection<br>java.util.AbstractList<br>java.util.AbstractSequentialList<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Comparator<br>java.util.Date<br>java.util.Enumeration<br>java.util.EventListener<br>java.util.EventObject<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.MissingResourceException<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.SortedSet<br>java.util.Stack<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.TreeSet<br>java.util.Vector<br>javax.jms.Connection<br>javax.jms.JMSException<br>javax.jms.Message<br>javax.jms.MessageConsumer<br>javax.jms.MessageListener<br>javax.jms.ObjectMessage<br>javax.jms.Session<br>javax.jms.Topic<br>javax.jms.TopicConnection<br>javax.jms.TopicConnectionFactory<br>javax.jms.TopicPublisher<br>javax.jms.TopicSession<br>javax.jms.TopicSubscriber<br>javax.mail.Address<br>javax.mail.Authenticator<br>javax.mail.BodyPart<br>javax.mail.Message<br>javax.mail.Message$RecipientType<br>javax.mail.MessagingException<br>javax.mail.Multipart<br>javax.mail.Session<br>javax.mail.Transport<br>javax.mail.internet.AddressException<br>javax.mail.internet.InternetAddress<br>javax.mail.internet.MimeBodyPart<br>javax.mail.internet.MimeMessage<br>javax.mail.internet.MimeMultipart<br>javax.management.Attribute<br>javax.management.AttributeList<br>javax.management.AttributeNotFoundException<br>javax.management.DynamicMBean<br>javax.management.InvalidAttributeValueException<br>javax.management.ListenerNotFoundException<br>javax.management.MBeanAttributeInfo<br>javax.management.MBeanConstructorInfo<br>javax.management.MBeanException<br>javax.management.MBeanInfo<br>javax.management.MBeanNotificationInfo<br>javax.management.MBeanOperationInfo<br>javax.management.MBeanParameterInfo<br>javax.management.MBeanRegistration<br>javax.management.MBeanServer<br>javax.management.MBeanServerFactory<br>javax.management.Notification<br>javax.management.NotificationBroadcaster<br>javax.management.NotificationBroadcasterSupport<br>javax.management.NotificationFilter<br>javax.management.NotificationFilterSupport<br>javax.management.NotificationListener<br>javax.management.ObjectInstance<br>javax.management.ObjectName<br>javax.management.ReflectionException<br>javax.management.RuntimeOperationsException<br>javax.naming.Context<br>javax.naming.InitialContext<br>javax.naming.NameNotFoundException<br>javax.naming.NamingException<br>javax.swing.AbstractAction<br>javax.swing.AbstractButton<br>javax.swing.BorderFactory<br>javax.swing.Icon<br>javax.swing.ImageIcon<br>javax.swing.JButton<br>javax.swing.JCheckBox<br>javax.swing.JCheckBoxMenuItem<br>javax.swing.JColorChooser<br>javax.swing.JComboBox<br>javax.swing.JComponent<br>javax.swing.JDialog<br>javax.swing.JEditorPane<br>javax.swing.JFileChooser<br>javax.swing.JFrame<br>javax.swing.JLabel<br>javax.swing.JMenu<br>javax.swing.JMenuBar<br>javax.swing.JMenuItem<br>javax.swing.JOptionPane<br>javax.swing.JPanel<br>javax.swing.JPopupMenu<br>javax.swing.JRootPane<br>javax.swing.JScrollBar<br>javax.swing.JScrollPane<br>javax.swing.JSplitPane<br>javax.swing.JTable<br>javax.swing.JTextArea<br>javax.swing.JTextField<br>javax.swing.JToolBar<br>javax.swing.JTree<br>javax.swing.KeyStroke<br>javax.swing.ListSelectionModel<br>javax.swing.SwingUtilities<br>javax.swing.UIManager<br>javax.swing.border.Border<br>javax.swing.border.TitledBorder<br>javax.swing.event.CellEditorListener<br>javax.swing.event.ChangeEvent<br>javax.swing.event.DocumentEvent<br>javax.swing.event.DocumentListener<br>javax.swing.event.EventListenerList<br>javax.swing.event.ListSelectionEvent<br>javax.swing.event.ListSelectionListener<br>javax.swing.event.TreeModelEvent<br>javax.swing.event.TreeModelListener<br>javax.swing.table.AbstractTableModel<br>javax.swing.table.DefaultTableCellRenderer<br>javax.swing.table.DefaultTableModel<br>javax.swing.table.TableCellEditor<br>javax.swing.table.TableCellRenderer<br>javax.swing.table.TableColumn<br>javax.swing.table.TableColumnModel<br>javax.swing.table.TableModel<br>javax.swing.text.Document<br>javax.swing.text.JTextComponent<br>javax.swing.tree.DefaultMutableTreeNode<br>javax.swing.tree.DefaultTreeCellEditor<br>javax.swing.tree.DefaultTreeCellRenderer<br>javax.swing.tree.DefaultTreeModel<br>javax.swing.tree.MutableTreeNode<br>javax.swing.tree.TreeCellEditor<br>javax.swing.tree.TreeCellRenderer<br>javax.swing.tree.TreeModel<br>javax.swing.tree.TreeNode<br>javax.swing.tree.TreePath<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.DocumentBuilderFactory<br>javax.xml.parsers.FactoryConfigurationError<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.parsers.SAXParser<br>javax.xml.parsers.SAXParserFactory<br>org.w3c.dom.Document<br>org.w3c.dom.Element<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.xml.sax.Attributes<br>org.xml.sax.ContentHandler<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.SAXException<br>org.xml.sax.SAXParseException<br>org.xml.sax.XMLReader<br>org.xml.sax.helpers.DefaultHandler</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.log4j.Appender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.AppenderSkeleton</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.AsyncAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.BasicConfigurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Category</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.CategoryKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.ConsoleAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.DailyRollingFileAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.DefaultCategoryFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Dispatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.FileAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.HTMLLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Hierarchy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Layout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Level</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.LogManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Logger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.MDC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.NDC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.NDC$DiagnosticContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.PatternLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.Priority</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.PropertyConfigurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.PropertyWatchdog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.ProvisionNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.RollingCalendar</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.RollingFileAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.SimpleLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.TTCCLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.WriterAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ControlPanel$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.DetailPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.EventDetails</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.ExitAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.LoadXMLAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.LoggingReceiver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.LoggingReceiver$Slurper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.Main</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.Main$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.MyTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.MyTableModel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.MyTableModel$Processor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.chainsaw.XMLFileHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.config.PropertyGetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.config.PropertyGetter$PropertyCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.config.PropertyPrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.config.PropertySetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.config.PropertySetterException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.AbsoluteTimeDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.AppenderAttachableImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.BoundedFIFO</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.CountingQuietWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.CyclicBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.DateLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.DateTimeDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.FileWatchdog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.FormattingInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.ISO8601DateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.Loader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.LogLog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.NullEnumeration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.OnlyOnceErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.OptionConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$BasicPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$CategoryPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$DatePatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$LiteralPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$LocationPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$MDCPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.PatternParser$NamedPatternConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.QuietWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.RelativeTimeDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.SyslogQuietWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.SyslogWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.ThreadLocalMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.helpers.Transform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jdbc.JDBCAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.AbstractDynamicMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.Agent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.AppenderDynamicMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.HierarchyDynamicMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.LayoutDynamicMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.LoggerDynamicMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.jmx.MethodUnion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.AppenderFinalizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.DefaultLF5Configurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.LF5Appender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.Log4JLogRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.LogLevel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.LogLevelFormatException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.LogRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.LogRecordFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.PassingLogRecordFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.StartLogFactor5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.AdapterLogRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.DateFormatManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.LogFileParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.LogFileParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.LogMonitorAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.Resource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.ResourceUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.util.StreamUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.FilteredLogTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LF5SwingUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LF5SwingUtils$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$11</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$13</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$14</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$15</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$16</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$17</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$18</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$19</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$20</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$21</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$22</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$23</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$24</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$25</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$26</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$27</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$28</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$29</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$30</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$31</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$32</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogBrokerMonitor$LogBrokerMonitorWindowAdaptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5Dialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5InputDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTable$LogTableListSelectionListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTableColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTableColumnFormatException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.LogTableRowRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.TrackingAdjustmentListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerLogRecordFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryImmediateEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.configure.ConfigurationManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.lf5.viewer.configure.MRUFileManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.DefaultEvaluator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.JMSAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.JMSSink</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SMTPAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SimpleSocketServer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketAppender$Connector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketHubAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketHubAppender$ServerMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SocketServer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.SyslogAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.TelnetAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.net.TelnetAppender$SocketHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.nt.NTEventLogAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.or.DefaultRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.or.ObjectRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.or.RendererMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.or.ThreadGroupRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.or.sax.AttributesRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.AppenderAttachable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.Configurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.DefaultRepositorySelector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.ErrorCode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.ErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.Filter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.HierarchyEventListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.LocationInfo</td>
           <td>-1325822038990805636</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.LoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.LoggerRepository</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.LoggingEvent</td>
           <td>-868428216207166145</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.NullWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.OptionHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.RendererSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.RepositorySelector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.RootCategory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.ThrowableInformation</td>
           <td>-4748765566864322735</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.TriggeringEventEvaluator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.spi.VectorWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.DenyAllFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.ExternallyRolledFileAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.FallbackErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.HUP</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.HUPNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.LevelMatchFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.LevelRangeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.NullAppender</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.ReloadingPropertyConfigurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.Roller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.varia.StringMatchFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.xml.DOMConfigurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.xml.SAXErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.xml.XMLLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.log4j.xml.XMLWatchdog</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
