<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): migration-support-1.0.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../../style.css">
</head>
<body>

<h1>migration-support-1.0.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>migration-support-1.0.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-web.war/WEB-INF/lib/migration-support-1.0.0.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: bradsdavis<br>Created-By: Apache Maven<br>Build-Jdk: 1.6.0_45<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.InputStream<br>java.io.ObjectInput<br>java.io.ObjectOutput<br>java.io.Serializable<br>java.lang.Class<br>java.lang.Exception<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.Throwable<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.security.PrivateKey<br>java.security.cert.Certificate<br>java.util.Hashtable<br>java.util.Map<br>javax.ejb.MessageDrivenContext<br>javax.ejb.SessionContext<br>javax.naming.Context<br>javax.net.ssl.TrustManager<br>javax.security.auth.Subject<br>javax.security.auth.callback.CallbackHandler<br>javax.servlet.http.Cookie<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpSession<br>javax.transaction.Transaction<br>javax.transaction.xa.Xid<br>org.apache.log4j.Logger</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.migration.support.NotImplemented</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.application.ApplicationContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.application.ApplicationLifecycleEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.application.ApplicationLifecycleListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.common.T3ServicesDef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.common.T3StartupDef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.ejb.GenericMessageDrivenBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.ejb.GenericSessionBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.ejbgen.ActivationConfigProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.ejbgen.MessageDriven</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.i18n.logging.NonCatalogLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.jndi.Environment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.logging.LoggerNotAvailableException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.logging.log4j.Log4jLoggingHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.management.MBeanHome</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.security.acl.UserInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.security.services.AppContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.security.services.AppContextElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.servlet.security.ServletAuthentication</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.ClientTransactionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.ClientTxHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.InterposedTransactionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.Transaction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.TransactionHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.TransactionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.TxHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.UserTransaction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.XAResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.transaction.nonxa.NonXAResource</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
