<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Generated jboss-deployment-structure.xml</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Generated jboss-deployment-structure.xml</h1>
<a href="../index.html">Main</a>
<p />
<table>
  <tr>
     <th>Archive</th>
     <th>JBoss Deployment</th>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/marc.ear.html">marc.ear</a></td>
     <td><a href="#" onclick="window.open('./marc.ear/jboss-deployment-structure.xml','_blank')">jboss-deployment-structure.xml</a></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
