<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Packaged JBoss Classes</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<style>
.green { color: green; background-color:transparent; }
.red { color: red; background-color:transparent; }
.green-selected { color: white; background-color:black; }
.jbossJar { color: green; background-color:transparent; }
#left {  left:0px; width:49%;height:100%;float:left; border:1px solid black; overflow: scroll }
#right { left:51%;width:49%;height:100%;float:right; border:1px solid black; }
#left-right-parent { width:98%;height:100%; }
.toggleOff{ }
</style>
<link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet"/><script type="text/javascript" src="jquery/js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="jquery/js/jquery-ui-1.8.18.custom.min.js"></script><script>$(document).ready(function() { $('.toggleOff').toggle(false); });</script><body style='width:100%;height:100%;'>

<h1>Packaged JBoss Classes</h1>
<h3><span style='color:orange'>POSSIBLE PROBLEM</span> - indicates these classes will most likely cause ClassCastExceptions and should be removed</h3>
<p>JBoss Enterprise Application Platform is a Java Enterprise Edition (J2EE) certified implementation application container.J2EE containers are required to implement various specifications versions, such as Java Persistence API (JPA), Java Server Faces (JSF), etc.Other issues occur when an application packages a JDK API which conflicts with the JDK, some other servlet containers such as Apache Tomcat ignore these classes, so they were never actually used, however JBoss will try to use them and thus they should be removed or JBoss configured to ignore themIn contrast with Servlet containers such as Apache Tomcat, which do not include all of the specifications that a J2EE container does, this is why web applications (wars) being migrated to a J2EE application containers often encounter classloading issues.The issues are a result of the application server's implementation of a particular specification trying to do its job and finding a diffferent version of the APIs or implementation classes in the application being migrated.</p><a href="../index.html">Main</a>
<br/><h1>Summary of problematic archives:</h1><ul><li>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar [ JBoss Enterprise Application Platform 7.0.0]</li><li>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/log4j-1.2.6.jar [ JBoss Enterprise Application Platform 7.0.0]</li></ul><div id='left-right-parent'>
<span id='left'>
<script> 
var previousSelected = null; function switchDialog(el, newSrc, title) { if(previousSelected) $('#'+previousSelected.id).toggleClass('green-selected'); $('#'+el.id).toggleClass('green-selected'); $('#iframe').attr('src',newSrc); previousSelected=el; }</script><h3>PROBLEM - 'JBoss Enterprise Application Platform 7.0.0' already contains these classes:</h3>
<ul>
</ul>
<h4><span style='color:red'>[/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar, ]</span> duplicates classes in :</h4><ul>
<li id="cl2" onclick="switchDialog(this,'jboss-eap-7.0-modules-system-layers-base-org-apache-commons-lang-main-commons-lang-2.6.0.redhat-6.jar.html', 'jboss-eap-7.0/modules/system/layers/base/org/apache/commons/lang/main/commons-lang-2.6.0.redhat-6.jar')"><span class='jbossJar'>jboss-eap-7.0/modules/system/layers/base/org/apache/commons/lang/main/commons-lang-2.6.0.redhat-6.jar</span>
</li>
</ul>
<h3>PROBLEM - 'JBoss Enterprise Application Platform 7.0.0' already contains these classes:</h3>
<ul>
</ul>
<h4><span style='color:red'>[/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/log4j-1.2.6.jar, ]</span> duplicates classes in :</h4><ul>
<li id="cl3" onclick="switchDialog(this,'jboss-eap-7.0-modules-system-layers-base-org-jboss-log4j-logmanager-main-log4j-jboss-logmanager-1.1.2.Final-redhat-2.jar.html', 'jboss-eap-7.0/modules/system/layers/base/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager-1.1.2.Final-redhat-2.jar')"><span class='jbossJar'>jboss-eap-7.0/modules/system/layers/base/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager-1.1.2.Final-redhat-2.jar</span>
</li>
</ul>
</span>
<span id='right'>
<iframe id='iframe' style='width:100%;height:100%;'></iframe>
</span>
</div'>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
