jboss-eap-7.0/modules/system/layers/base/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager-1.1.2.Final-redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.log4j.Appender</li>
<li>org.apache.log4j.AppenderSkeleton</li>
<li>org.apache.log4j.AsyncAppender</li>
<li>org.apache.log4j.BasicConfigurator</li>
<li>org.apache.log4j.Category</li>
<li>org.apache.log4j.CategoryKey</li>
<li>org.apache.log4j.ConsoleAppender</li>
<li>org.apache.log4j.DailyRollingFileAppender</li>
<li>org.apache.log4j.DefaultCategoryFactory</li>
<li>org.apache.log4j.Dispatcher</li>
<li>org.apache.log4j.FileAppender</li>
<li>org.apache.log4j.HTMLLayout</li>
<li>org.apache.log4j.Hierarchy</li>
<li>org.apache.log4j.Layout</li>
<li>org.apache.log4j.Level</li>
<li>org.apache.log4j.LogManager</li>
<li>org.apache.log4j.Logger</li>
<li>org.apache.log4j.MDC</li>
<li>org.apache.log4j.NDC</li>
<li>org.apache.log4j.PatternLayout</li>
<li>org.apache.log4j.Priority</li>
<li>org.apache.log4j.PropertyConfigurator</li>
<li>org.apache.log4j.PropertyWatchdog</li>
<li>org.apache.log4j.ProvisionNode</li>
<li>org.apache.log4j.RollingCalendar</li>
<li>org.apache.log4j.RollingFileAppender</li>
<li>org.apache.log4j.SimpleLayout</li>
<li>org.apache.log4j.TTCCLayout</li>
<li>org.apache.log4j.WriterAppender</li>
<li>org.apache.log4j.chainsaw.ControlPanel</li>
<li>org.apache.log4j.chainsaw.ControlPanel$1</li>
<li>org.apache.log4j.chainsaw.ControlPanel$2</li>
<li>org.apache.log4j.chainsaw.ControlPanel$3</li>
<li>org.apache.log4j.chainsaw.ControlPanel$4</li>
<li>org.apache.log4j.chainsaw.ControlPanel$5</li>
<li>org.apache.log4j.chainsaw.ControlPanel$6</li>
<li>org.apache.log4j.chainsaw.ControlPanel$7</li>
<li>org.apache.log4j.chainsaw.DetailPanel</li>
<li>org.apache.log4j.chainsaw.EventDetails</li>
<li>org.apache.log4j.chainsaw.ExitAction</li>
<li>org.apache.log4j.chainsaw.LoadXMLAction</li>
<li>org.apache.log4j.chainsaw.LoggingReceiver</li>
<li>org.apache.log4j.chainsaw.LoggingReceiver$Slurper</li>
<li>org.apache.log4j.chainsaw.Main</li>
<li>org.apache.log4j.chainsaw.Main$1</li>
<li>org.apache.log4j.chainsaw.MyTableModel</li>
<li>org.apache.log4j.chainsaw.MyTableModel$1</li>
<li>org.apache.log4j.chainsaw.MyTableModel$Processor</li>
<li>org.apache.log4j.chainsaw.XMLFileHandler</li>
<li>org.apache.log4j.config.PropertyGetter</li>
<li>org.apache.log4j.config.PropertyGetter$PropertyCallback</li>
<li>org.apache.log4j.config.PropertyPrinter</li>
<li>org.apache.log4j.config.PropertySetter</li>
<li>org.apache.log4j.config.PropertySetterException</li>
<li>org.apache.log4j.helpers.AbsoluteTimeDateFormat</li>
<li>org.apache.log4j.helpers.AppenderAttachableImpl</li>
<li>org.apache.log4j.helpers.BoundedFIFO</li>
<li>org.apache.log4j.helpers.CountingQuietWriter</li>
<li>org.apache.log4j.helpers.CyclicBuffer</li>
<li>org.apache.log4j.helpers.DateLayout</li>
<li>org.apache.log4j.helpers.DateTimeDateFormat</li>
<li>org.apache.log4j.helpers.FileWatchdog</li>
<li>org.apache.log4j.helpers.FormattingInfo</li>
<li>org.apache.log4j.helpers.ISO8601DateFormat</li>
<li>org.apache.log4j.helpers.Loader</li>
<li>org.apache.log4j.helpers.LogLog</li>
<li>org.apache.log4j.helpers.NullEnumeration</li>
<li>org.apache.log4j.helpers.OnlyOnceErrorHandler</li>
<li>org.apache.log4j.helpers.OptionConverter</li>
<li>org.apache.log4j.helpers.PatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser</li>
<li>org.apache.log4j.helpers.PatternParser$BasicPatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$CategoryPatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$DatePatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$LiteralPatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$LocationPatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$MDCPatternConverter</li>
<li>org.apache.log4j.helpers.PatternParser$NamedPatternConverter</li>
<li>org.apache.log4j.helpers.QuietWriter</li>
<li>org.apache.log4j.helpers.RelativeTimeDateFormat</li>
<li>org.apache.log4j.helpers.SyslogQuietWriter</li>
<li>org.apache.log4j.helpers.SyslogWriter</li>
<li>org.apache.log4j.helpers.ThreadLocalMap</li>
<li>org.apache.log4j.helpers.Transform</li>
<li>org.apache.log4j.jdbc.JDBCAppender</li>
<li>org.apache.log4j.jmx.AbstractDynamicMBean</li>
<li>org.apache.log4j.jmx.Agent</li>
<li>org.apache.log4j.jmx.AppenderDynamicMBean</li>
<li>org.apache.log4j.jmx.HierarchyDynamicMBean</li>
<li>org.apache.log4j.jmx.LayoutDynamicMBean</li>
<li>org.apache.log4j.jmx.LoggerDynamicMBean</li>
<li>org.apache.log4j.jmx.MethodUnion</li>
<li>org.apache.log4j.lf5.AppenderFinalizer</li>
<li>org.apache.log4j.lf5.DefaultLF5Configurator</li>
<li>org.apache.log4j.lf5.LF5Appender</li>
<li>org.apache.log4j.lf5.Log4JLogRecord</li>
<li>org.apache.log4j.lf5.LogLevel</li>
<li>org.apache.log4j.lf5.LogLevelFormatException</li>
<li>org.apache.log4j.lf5.LogRecord</li>
<li>org.apache.log4j.lf5.LogRecordFilter</li>
<li>org.apache.log4j.lf5.PassingLogRecordFilter</li>
<li>org.apache.log4j.lf5.StartLogFactor5</li>
<li>org.apache.log4j.lf5.util.AdapterLogRecord</li>
<li>org.apache.log4j.lf5.util.DateFormatManager</li>
<li>org.apache.log4j.lf5.util.LogFileParser</li>
<li>org.apache.log4j.lf5.util.LogFileParser$1</li>
<li>org.apache.log4j.lf5.util.LogMonitorAdapter</li>
<li>org.apache.log4j.lf5.util.Resource</li>
<li>org.apache.log4j.lf5.util.ResourceUtils</li>
<li>org.apache.log4j.lf5.util.StreamUtils</li>
<li>org.apache.log4j.lf5.viewer.FilteredLogTableModel</li>
<li>org.apache.log4j.lf5.viewer.LF5SwingUtils</li>
<li>org.apache.log4j.lf5.viewer.LF5SwingUtils$1</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$1</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$10</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$11</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$12</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$13</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$14</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$15</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$16</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$17</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$18</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$19</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$2</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$20</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$21</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$22</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$23</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$24</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$25</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$26</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$27</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$28</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$29</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$3</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$30</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$31</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$32</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$4</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$5</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$6</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$7</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$8</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$9</li>
<li>org.apache.log4j.lf5.viewer.LogBrokerMonitor$LogBrokerMonitorWindowAdaptor</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5Dialog</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog$1</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5InputDialog</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$1</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$2</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5InputDialog$3</li>
<li>org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog</li>
<li>org.apache.log4j.lf5.viewer.LogTable</li>
<li>org.apache.log4j.lf5.viewer.LogTable$LogTableListSelectionListener</li>
<li>org.apache.log4j.lf5.viewer.LogTableColumn</li>
<li>org.apache.log4j.lf5.viewer.LogTableColumnFormatException</li>
<li>org.apache.log4j.lf5.viewer.LogTableModel</li>
<li>org.apache.log4j.lf5.viewer.LogTableRowRenderer</li>
<li>org.apache.log4j.lf5.viewer.TrackingAdjustmentListener</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryElement</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerLogRecordFilter</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel$1</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryImmediateEditor</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$2</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$3</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$4</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$5</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$6</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$7</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$8</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath</li>
<li>org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter</li>
<li>org.apache.log4j.lf5.viewer.configure.ConfigurationManager</li>
<li>org.apache.log4j.lf5.viewer.configure.MRUFileManager</li>
<li>org.apache.log4j.net.DefaultEvaluator</li>
<li>org.apache.log4j.net.JMSAppender</li>
<li>org.apache.log4j.net.JMSSink</li>
<li>org.apache.log4j.net.SMTPAppender</li>
<li>org.apache.log4j.net.SimpleSocketServer</li>
<li>org.apache.log4j.net.SocketAppender</li>
<li>org.apache.log4j.net.SocketAppender$Connector</li>
<li>org.apache.log4j.net.SocketHubAppender</li>
<li>org.apache.log4j.net.SocketHubAppender$ServerMonitor</li>
<li>org.apache.log4j.net.SocketNode</li>
<li>org.apache.log4j.net.SocketServer</li>
<li>org.apache.log4j.net.SyslogAppender</li>
<li>org.apache.log4j.net.TelnetAppender</li>
<li>org.apache.log4j.net.TelnetAppender$SocketHandler</li>
<li>org.apache.log4j.nt.NTEventLogAppender</li>
<li>org.apache.log4j.or.DefaultRenderer</li>
<li>org.apache.log4j.or.ObjectRenderer</li>
<li>org.apache.log4j.or.RendererMap</li>
<li>org.apache.log4j.or.ThreadGroupRenderer</li>
<li>org.apache.log4j.or.sax.AttributesRenderer</li>
<li>org.apache.log4j.spi.AppenderAttachable</li>
<li>org.apache.log4j.spi.Configurator</li>
<li>org.apache.log4j.spi.DefaultRepositorySelector</li>
<li>org.apache.log4j.spi.ErrorCode</li>
<li>org.apache.log4j.spi.ErrorHandler</li>
<li>org.apache.log4j.spi.Filter</li>
<li>org.apache.log4j.spi.HierarchyEventListener</li>
<li>org.apache.log4j.spi.LocationInfo</li>
<li>org.apache.log4j.spi.LoggerFactory</li>
<li>org.apache.log4j.spi.LoggerRepository</li>
<li>org.apache.log4j.spi.LoggingEvent</li>
<li>org.apache.log4j.spi.NullWriter</li>
<li>org.apache.log4j.spi.OptionHandler</li>
<li>org.apache.log4j.spi.RendererSupport</li>
<li>org.apache.log4j.spi.RepositorySelector</li>
<li>org.apache.log4j.spi.RootCategory</li>
<li>org.apache.log4j.spi.ThrowableInformation</li>
<li>org.apache.log4j.spi.TriggeringEventEvaluator</li>
<li>org.apache.log4j.spi.VectorWriter</li>
<li>org.apache.log4j.varia.DenyAllFilter</li>
<li>org.apache.log4j.varia.ExternallyRolledFileAppender</li>
<li>org.apache.log4j.varia.FallbackErrorHandler</li>
<li>org.apache.log4j.varia.HUP</li>
<li>org.apache.log4j.varia.HUPNode</li>
<li>org.apache.log4j.varia.LevelMatchFilter</li>
<li>org.apache.log4j.varia.LevelRangeFilter</li>
<li>org.apache.log4j.varia.NullAppender</li>
<li>org.apache.log4j.varia.ReloadingPropertyConfigurator</li>
<li>org.apache.log4j.varia.Roller</li>
<li>org.apache.log4j.varia.StringMatchFilter</li>
<li>org.apache.log4j.xml.DOMConfigurator</li>
<li>org.apache.log4j.xml.SAXErrorHandler</li>
<li>org.apache.log4j.xml.XMLLayout</li>
<li>org.apache.log4j.xml.XMLWatchdog</li>
</ul>
