-----------------------------------------------------------
Rule execution timings:

    0.966, LoadIssueCategoriesRuleProvider
    0.013, IgnoredArchivesConfigLoadingRuleProvider
    0.066, ArchiveIdentificationConfigLoadingRuleProvider
    0.018, RegisterApiPackagesInTypeInterestFactoryRuleProvider
    0.742, CopyJavaConfigToGraphRuleProvider
    0.069, GatherIgnoredFileNamesRuleProvider
    0.178, DiscoverFilesAndTypesRuleProvider
    0.999, UnzipArchivesToOutputRuleProvider
    0.157, DiscoverArchiveTypesRuleProvider
    0.214, DiscoverArchiveManifestFilesRuleProvider
    0.173, DiscoverXmlFilesRuleProvider
    0.016, JavaFileMappingRuleProvider
    0.062, DiscoverOrganizationByPackageStructureProvider
    0.008, IndexJavaSourceFilesRuleProvider
    0.066, DiscoverPropertiesFilesRuleProvider
    0.023, MarkupFileMappingRuleProvider
    0.028, JspFileMappingRuleProvider
    0.420, DiscoverMavenProjectsRuleProvider
    0.041, DiscoverNonMavenArchiveProjectsRuleProvider
    0.115, DiscoverNonMavenSourceProjectsRuleProvider
    0.026, DiscoverAdditionalProjectDetails
    0.019, DiscoverMavenHierarchyRuleProvider
    0.025, MavenizeRuleProvider
    0.032, DiscoverDuplicateArchiveProjectsRuleProvider
    0.436, BeforeDecompileClassesRuleProvider
    0.020, DecompileClassesRuleProvider
    0.046, embedded-framework-libraries
    0.063, AnalyzeJavaFilesRuleProvider
    0.024, DiscoverHibernateMappingRuleProvider
    0.008, ResolveWebSphereWsExtensionXmlRuleProvider
    0.008, DiscoverSpringConfigurationFilesRuleProvider
    0.006, AnalyzeJSPFileRuleProvider
    0.007, DiscoverJBossJbpmProcessFilesRuleProvider
    0.008, DiscoverHibernateConfigurationRuleProvider
    0.057, DiscoverJsfSourceFileRuleProvider
    0.007, ResolveWebSphereWsBindingXmlRuleProvider
    0.007, DiscoverJpaConfigurationXmlRuleProvider
    0.055, DiscoverWebXmlRuleProvider
    0.025, DiscoverEjbAnnotationsRuleProvider
    0.007, DiscoverJaxRsAnnotationsRuleProvider
    0.007, DiscoverDataSourceDsXmlRuleProvider
    0.009, DiscoverJPAAnnotationsRuleProvider
    0.006, DiscoverDataSourceAnnotationRuleProvider
    0.644, DiscoverEjbConfigurationXmlRuleProvider
    0.007, DiscoverJaxWSAnnotationsRuleProvider
    0.007, ResolveSpringHibernateJPADataSourceRuleProvider
    0.008, ResolveWebSphereWebXmlRuleProvider
    0.007, ResolveJBossWebXmlRuleProvider
    0.036, ResolveWebLogicWebXmlRuleProvider
    0.008, ResolveOrionWebXmlRuleProvider
    0.085, ResolveWebLogicEjbXmlRuleProvider
    0.009, ResolveJBossEjbXmlRuleProvider
    0.008, ResolveOrionEjbXmlRuleProvider
    0.008, ResolveWebSphereEjbExtensionXmlRuleProvider
    0.008, ResolveJBossLegacyEjbXmlRuleProvider
    0.008, ResolveWebSphereEjbBindingXmlRuleProvider
    0.084, commonj
    0.044, xml-glassfish
    0.007, java-ee-jaxrpc
    0.248, seam-java
    0.489, seam-ui-jsf
    0.091, xml-webservices
    0.101, eap4-eap6
    0.006, xml-jonas
    0.007, jotm
    0.010, jrun-catchall
    0.019, xml-jrun
    0.011, eap6-jsp
    0.067, Log4jRules
    0.027, xml-orion
    0.009, xml-resin
    0.075, environment-dependent-calls
    0.034, weblogic-ejb
    0.023, jboss-eap4and5to6and7-java
    0.055, jboss-eap4and5to6and7-xml
    0.007, base64
    0.006, jaxrpc
    0.122, jboss-eap5-7-java
    0.046, jboss-eap5-7-xml
    0.074, jboss-eap5and6to7-java
    0.156, jboss-eap5and6to7-xml
    0.006, resteasy-eap5and6to7
    0.012, eap6-xml
    0.109, eap6
    0.044, hibernate4-xml
    0.515, hibernate4
    0.517, hsearch
    0.007, jax-ws
    0.354, resteasy-eap6
    0.024, ws-security
    0.016, hibernate50-51
    0.550, hibernate51-53
    0.010, picketlink25
    0.006, resteasy30-36
    0.045, weblogic-jms-eap7
    0.013, weblogic-services-eap7
    0.038, weblogic-webapp-eap7
    0.040, weblogic-webservices-eap7
    0.325, weblogic-xml-descriptors-eap7
    0.161, weblogic-eap7-eap7
    0.059, websphere-jms-eap7
    0.032, websphere-mq-eap7
    0.035, websphere-mqe-eap7
    0.015, websphere-other-eap7
    0.064, eap7-websphere-xml
    0.356, DefaultPackageToVendorNames
    0.080, XmlFileMappings
    0.157, 3rd-party
    0.021, clustering
    0.129, connect
    0.160, database
    0.378, embedded-framework
    0.108, integration
    0.145, jta
    0.215, logging-usage
    0.351, mvc
    0.192, security
    0.234, test-frameworks-usage
    0.005, java-glassfish-groovy
    0.006, hsearch-groovy
    0.045, hibernate51-53-groovy
    0.005, ValidateXmlFilesRuleProvider
    1.526, TattletaleRuleProvider
    0.021, DiscoverHardcodedIPAddressRuleProvider
    0.073, Generate jboss-web.xml
    0.006, DiscoverRmiRuleProvider
    0.013, Generate jboss-ejb3.xml
    0.065, generic-catchall
    0.032, weblogic-catchall
    0.015, websphere-catchall
    0.092, technology-usage-3rd-party
    0.010, technology-usage-clustering
    0.103, technology-usage-connect
    0.094, technology-usage-database
    0.059, technology-usage-ejb
    0.327, technology-usage-embedded-framework
    0.007, technology-usage-http
    0.064, technology-usage-integration
    0.161, technology-usage-javaee
    0.110, technology-usage-jta
    0.148, technology-usage-logging
    0.015, technology-usage-markup
    0.015, technology-usage-messaging
    0.251, technology-usage-mvc
    0.127, technology-usage-security
    0.176, technology-usage-test-frameworks
    0.110, technology-usage-web
    0.028, javaee-technology-tag
    0.006, FindUnboundJavaReferencesRuleProvider
    0.030, DiscoverRemoteEjbRuleProvider
    0.027, RenderTagsJavaScriptRuleProvider
    0.020, CreateApplicationReportIndexRuleProvider
    0.032, Resolve Links to Server Documentation
    0.018, CreateFreeMarkerMethodReportRuleProvider
    0.032, CreateMigrationIssuesReportRuleProvider
    0.309, CreateTechReportRuleProvider
    0.049, CreateUnparsableFilesReportRuleProvider
    0.020, CreateAboutWindupReportRuleProvider
    0.093, Create Java Dependency Report
    0.006, CreateDependencyGraphReportRuleProvider
    0.046, CreateJavaApplicationOverviewReportRuleProvider
    0.006, CreateCompatibleFileReportRuleProvider
    0.006, CreateHardcodedIPAddressReportRuleProvider
    0.029, CreateJavaIgnoredFilesReportRuleProvider
    0.009, CreateReportIndexRuleProvider
    0.006, Create Spring Bean Report
    0.006, Create JPA Report
    0.005, Create JBPM Report
    0.022, Create Remote Services Report
    0.011, Create Server Resources Report
    0.006, Create Hibernate Report
    0.012, Create EJB Report
    0.177, CreateApplicationListReportRuleProvider
    0.007, ExportCSVFileRuleProvider
    0.385, CreateSourceReportRuleProvider
    0.047, AttachApplicationReportsToIndexRuleProvider
    0.141, CssJsResourceRenderingRuleProvider
    1.284, RenderReportRuleProvider
    0.238, CreateIssueSummaryDataRuleProvider
    0.006, CreateDependencyGraphDataRuleProvider
    0.153, CacheFileModelPrettyPathRuleProvider
-----------------------------------------------------------

Phase execution timings:

     1.874, class org.jboss.windup.config.phase.InitializationPhase
     0.178, class org.jboss.windup.config.phase.DiscoveryPhase
     0.999, class org.jboss.windup.config.phase.ArchiveExtractionPhase
     0.371, class org.jboss.windup.config.phase.ArchiveMetadataExtractionPhase
     0.376, class org.jboss.windup.config.phase.ClassifyFileTypesPhase
     0.653, class org.jboss.windup.config.phase.DiscoverProjectStructurePhase
     0.059, class org.jboss.windup.config.phase.DependentPhase
     0.456, class org.jboss.windup.config.phase.DecompilationPhase
     1.193, class org.jboss.windup.config.phase.InitialAnalysisPhase
     9.041, class org.jboss.windup.config.phase.MigrationRulesPhase
     2.011, class org.jboss.windup.config.phase.PostMigrationRulesPhase
     0.079, class org.jboss.windup.config.phase.PreReportGenerationPhase
     0.691, class org.jboss.windup.config.phase.ReportGenerationPhase
     0.616, class org.jboss.windup.config.phase.PostReportGenerationPhase
     1.669, class org.jboss.windup.config.phase.ReportRenderingPhase
     0.153, class org.jboss.windup.config.phase.FinalizePhase
-----------------------------------------------------------
