<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Unused Jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Unused Jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr>
     <th>Archive</th>
     <th>Used</th>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/war/jar/commons-lang-2.5.jar.html">commons-lang-2.5.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jee-example-services.jar.html">jee-example-services.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/war/jar/log4j-1.2.6.jar.html">log4j-1.2.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/war/jar/migration-support-1.0.0.jar.html">migration-support-1.0.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
</table>

<p>
<table>
  <tr>
     <th>Status</th>
     <th>Archives</th>
  </tr>
  <tr class="rowodd">
     <td>Used</td>
     <td style="color: green;">2</td>
  </tr>
  <tr class="roweven">
     <td>Unused</td>
     <td style="color: red;">2</td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
