FROM golang:1.13 as builder
RUN curl https://github.com/golang/dep/releases/download/v0.5.4/dep-linux-amd64 -L -o /usr/bin/dep
RUN chmod +x /usr/bin/dep
ENV GOPATH=/go
WORKDIR /go/src/github.com/piontec/netperf-operator
COPY Gopkg.* ./
COPY pkg ./pkg
COPY cmd ./cmd
RUN dep ensure
RUN pwd
RUN ls -la
RUN CGO_ENABLED=0 GOOS=linux go build -o netperf-operator cmd/netperf-operator/main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
WORKDIR /
COPY --from=builder /go/src/github.com/piontec/netperf-operator /usr/bin
CMD ["netperf-operator"]
