<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jee-example-web.war</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jee-example-web.war</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jee-example-web.war</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-web.war</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: bradsdavis<br>Created-By: Apache Maven<br>Build-Jdk: 1.6.0_45<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.acme.anvil.service.ItemLookupLocal<br>com.acme.anvil.service.ItemLookupLocalHome<br>com.acme.anvil.vo.Item<br>java.io.IOException<br>java.lang.Class<br>java.lang.Long<br>java.lang.Object<br>java.lang.String<br>java.lang.Throwable<br>java.util.Date<br>javax.ejb.CreateException<br>javax.ejb.EJBException<br>javax.naming.InitialContext<br>javax.naming.NamingException<br>javax.servlet.Filter<br>javax.servlet.FilterChain<br>javax.servlet.FilterConfig<br>javax.servlet.ServletException<br>javax.servlet.ServletRequest<br>javax.servlet.ServletResponse<br>javax.servlet.http.HttpServlet<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpSession<br>org.apache.commons.lang.StringUtils<br>org.apache.commons.lang.time.DateUtils<br>org.apache.log4j.Logger<br>weblogic.i18n.logging.NonCatalogLogger<br>weblogic.servlet.security.ServletAuthentication</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>
       <table>
         <tr>
           <td>com.acme.anvil.AnvilWebServlet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.AuthenticateFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.LoginFilter</td>
           <td>&nbsp;</td>
         </tr>
       </table>
</td>
  </tr>
  <tr class="rowodd">
     <td>Sub-Archives</td>
     <td>
        <table>
        <tr>
           <td><a href="./jar/commons-lang-2.5.jar.html">commons-lang-2.5.jar</a></td>
        </tr>
        <tr>
           <td><a href="./jar/log4j-1.2.6.jar.html">log4j-1.2.6.jar</a></td>
        </tr>
        <tr>
           <td><a href="./jar/migration-support-1.0.0.jar.html">migration-support-1.0.0.jar</a></td>
        </tr>
        </table>
     </td>
  </tr></table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
