<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Application List</title>
    <link href="reports/resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="reports/resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="reports/resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link href="reports/resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
    <style>
        body.viewAppList .apps  { margin: 0 2ex; }

        body.viewAppList .apps .appInfo {
            border-bottom: 1px solid gray;
            overflow: auto; width: 100%; /* clearing */
            padding: 1ex 0 1ex;
        }
        body.viewAppList .apps .appInfo .stats { float: right; width: 30%; padding: 0.4ex 0; }
        body.viewAppList .apps .appInfo .stats .effortPoints { float: left; width: 160px; padding: 0.3ex 0.2em 0; font-size: 33pt; }
        body.viewAppList .apps .appInfo .stats .effortPoints        span { display: block; margin: auto; text-align: center; }
        body.viewAppList .apps .appInfo .stats .effortPoints        .points { line-height: 1; color: #294593; }
        body.viewAppList .apps .appInfo .stats .effortPoints        .legend { font-size: 7pt; }
        body.viewAppList .apps .appInfo .stats .effortPoints.shared,
        body.viewAppList .apps .appInfo .stats .effortPoints.unique { width: 90px; font-size: 18pt; margin-top: 23px; }
        /* Hide the "cell" if the app has 0 shared points". */
        body.viewAppList .apps .appInfo.pointsShared0 .stats .effortPoints.shared,
        body.viewAppList .apps .appInfo.pointsShared0 .stats .effortPoints.unique { visibility: hidden; }
        /* Hide the whole "column" if there's no virtual app (i.e. no shared-libs app). */
        body.viewAppList.noVirtualApp .apps .appInfo  .stats .effortPoints.shared,
        body.viewAppList.noVirtualApp .apps .appInfo  .stats .effortPoints.unique { display: none; }
        body.viewAppList .apps .appInfo .stats .effortPoints.shared .points,
        body.viewAppList .apps .appInfo .stats .effortPoints.unique .points { color: #8491a8; /* Like normal, but grayed. */ }

        body.viewAppList .apps .appInfo .stats .incidentsCount { float: left; margin:  0 2ex;}
        body.viewAppList .apps .appInfo .stats .incidentsCount table tr.total td { border-top: 1px solid silver; }
        body.viewAppList .apps .appInfo .stats .incidentsCount .count { text-align: right; padding-right: 1ex; min-width: 7.4ex; }
        body.viewAppList .apps .appInfo .traits { margin-left: 0px; width: 70%;}
        body.viewAppList .apps .appInfo .traits .fileName { padding: 0.0ex 0em 0.2ex; font-size: 18pt; /* color: #008cba; (Default BS link color) */ }
        body.viewAppList .apps .appInfo .traits .techs { }

        /* Specifics for virtual apps. */
        body.viewAppList .apps .virtual .appInfo .traits .fileName { color: #477280; }

        body.viewAppList .apps .appInfo:first-of-type { border-top: 1px solid gray; }
    </style>

    <script type="text/javascript">
         var TARGET_RUNTIME = JSON.parse('[{"id":"eap","name":"JBoss EAP","description":"Red Hat JBoss Enterprise Application Platform","supported":["Java EE","JBoss Web XML","JMS Connection Factory","JAXB","Enterprise Web Services","CDI","JMS Topic","JSF Page","WS Metadata","Java EE Security","JAX-RS","Clustering EJB","Common Annotations","JAXR","Clustering Web Session","Stateful (SFSB)","SOAP (SAAJ)","Servlet","JPA named queries","EJB XML*","Java EE Batch","JSON-B","JSP Page","Persistence units","Stateless (SLSB)","Message (MDB)","JCA","JAX-WS","Java EE JSON-P","JMS Queue","Java EE Batch API","JMS","Bean Validation","JavaMail","MEJB>","JACC","JBoss EJB XML","JTA","EAR","JPA XML*","JPA","EJB","JPA entities"],"unsuitable":["WebSphere Web XML","WebLogic Web XML","WebSphere EJB Ext","JAX-RPC","WebSphere WS Extension","WebSphere WS Binding","RMI","WebSphere EJB"],"neutral":["Bouncy Castle (embedded)","Spring Security (embedded)","JDBC XA datasources","Manifest","Properties","Java Source","JDBC datasources","WSDL (embedded)","Spring (embedded)","Spring MVC (embedded)","Swagger (embedded)","Maven XML","Web XML*"]},{"id":"jws","name":"JWS","description":"Red Hat JBoss Web Server","supported":["JSP Page","Bean Validation","JAXB","Servlet","JSF Page"],"unsuitable":["Java EE","WebSphere Web XML","JBoss Web XML","JMS Connection Factory","Enterprise Web Services","CDI","JMS Topic","WS Metadata","Java EE Security","JAX-RS","Clustering EJB","Common Annotations","JAXR","Clustering Web Session","Stateful (SFSB)","SOAP (SAAJ)","WebSphere EJB Ext","JPA named queries","EJB XML*","JAX-RPC","Java EE Batch","WebSphere EJB","Stateless (SLSB)","Message (MDB)","JCA","JAX-WS","Java EE JSON-P","WebSphere WS Extension","JMS Queue","WebSphere WS Binding","RMI","Java EE Batch API","JMS","JavaMail","MEJB>","JACC","JBoss EJB XML","JTA","WebLogic Web XML","EAR","JPA XML*","JPA","EJB","JPA entities"],"neutral":["Java Source","JDBC datasources","Manifest","Maven XML","Properties","Web XML*"]}]');
     </script>
</head>
<body role="document" class="viewAppList" style="margin: auto;">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="active">
                <a href="#"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="reports/techReport_punch.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="reports/about_global.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "reports/resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
            </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Application List
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report lists all analyzed applications. Select an individual application to show more details."></i></div>
                </h1>
            </div>
        </div>

<div class="container-fluid">
    <div class="row toolbar-pf">
        <div class="col-sm-12">
            <form class="toolbar-pf-actions" id="filter-form">
                <div class="form-group toolbar-pf-filter" id="filter-div">
                    <label class="sr-only filter-by" for="filter"><!-- Dynamically load content here --></label>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"><span class="filter-by"><!--Dynamically load content here --></span> <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <!-- Dynamically load content here -->
                            </ul>
                        </div><!-- /btn-group -->
                        <input type="text" class="form-control" id="filter" placeholder="Filter by name..." autocomplete="off" title="">
                        <div class="input-group-btn" id="filter-type">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"><span class="filter-type"><!--Dynamically load content here --></span> <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <!-- Dynamically load content here -->
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /input-group -->
                </div>
                <!-- sort -->
                <div class="form-group" id="sort">
                    <div class="dropdown btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><span id="sort-by"><!-- Dynamically load content here --></span> <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <!-- Dynamically load content here -->
                        </ul>
                    </div>
                    <button class="btn btn-link" type="button" id="sort-order">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </button>
                </div>
            </form>
            <div class="row collapse" id="searchTermError">
                <div class="col-sm-4 alert alert-warning" role="alert">
                    <button type="button" class="close" data-toggle="collapse" data-target="#searchTermError" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Invalid search regular expression!
                </div>
            </div>
            <div class="row toolbar-pf-results hidden">
                <div class="col-sm-12">
                    <h5><span id="count-results"><!-- Dynamically load content here 40 Results --></span> Results</h5>
                    <p>Active filters:</p>
                    <ul class="list-inline" id="active-filters">
                        <!-- Dynamically load content here -->
                        <!--
                        <li>
                            <span class="label label-info">
                              Name: nameofthething
                              <a href="#"><span class="pficon pficon-close"></span></a>
                            </span>
                        </li>
                        -->
                    </ul>
                    <p><a href="#" id="clear-filters">Clear All Filters</a></p>
                </div><!-- /col -->
            </div><!-- /row -->
        </div><!-- /col -->
    </div><!-- /row -->
</div>
<script src="reports/resources/js/windup-application-list-sorting.js"></script>

        <!-- Apps -->

        <section class="apps">
            <div class="real">
                <fieldset style="margin-bottom: 10px;">
                    <legend>
                        <a style="float: left; margin-right: 5px;" role="button" data-toggle="collapse" href="#runtimeLegendContent" aria-expanded="false" aria-controls="runtimeLegendContent">Runtime labels legend</a>
                        <div style="display: inline;">
                            <span class="label label-success">Supported</span>
                            <span class="label label-warning">Partially supported</span>
                            <span class="label label-danger">Unsuitable</span>
                        </div>
                    </legend>
                    <div id="runtimeLegendContent" class="collapse">
                        <dl class="dl-horizontal dl-horizontal-small left"></dl>
                    </div>
                    <br>
                </fieldset>



    <div class="appInfo pointsShared0">
        <div class="stats">
            <div class="effortPoints total">
                <span class="points">16</span>
                <span class="legend">story points</span>
            </div>
            <div class="incidentsCount">
                <table>
                    <tr>
                        <td colspan="2">Number of incidents</td>
                    </tr>
                        <tr>
                            <td class="count">6</td>
                            <td class="label_">Migration Mandatory</td>
                        </tr>
                        <tr>
                            <td class="count">9</td>
                            <td class="label_">Information</td>
                        </tr>
                    <tr class="total">
                        <td class="count"> <span>15</span> </td>
                        <td class="label_"> <span>Total</span> </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="traits">
            <div class="fileName">
                <a href="reports/report_index_JEE_Example_App.html" style="float: left; margin-right: 5px;">
                    marc.ear
                </a>
            </div>
            <div class="techs" style="clear: left;">
        <span class="label label-info label-important" title="IMPORTANT">
                                WebLogic EJB XML 
</span>
        <span class="label label-info label-important" title="IMPORTANT">
                                WebLogic Web XML 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Apache Log4J (embedded) 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                EAR 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                EJB XML 2.1
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                JTA 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Manifest 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Maven XML 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Message (MDB) 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Properties 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Stateless (SLSB) 
</span>
        <span class="label label-info" title="INFORMATIONAL">
                                Web XML 2.4
</span>
            </div>
        </div>
    </div>
            </div>
        </section>

            <script>$("body").addClass("noVirtualApp");</script>

        <div style="width: 100%; text-align: center">
            <a href="reports/windup_ruleproviders.html">Rule providers execution overview</a>
                |
            <a href="reports/windup_freemarkerfunctions.html">FreeMarker methods</a>
        </div>

<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Dec 1, 2019 7:09:51 AM</div>
    </div> <!-- /.container-fluid -->
    <script src="reports/resources/js/jquery-3.3.1.min.js"></script>
    <script src="reports/resources/js/windup-utils.js"></script>
    <script type="text/javascript">
        $("body.viewAppList .apps .real .appInfo").sortElements(function(a, b){
            return $(a).find(".traits .fileName").first().text().trim().toLowerCase() > $(b).find(".traits .fileName").first().text().trim().toLowerCase() ? 1 : -1;
        });
    </script>
    <script src="reports/resources/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
