<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jee-example-services.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jee-example-services.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jee-example-services.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/rhamt/reports/tattletale/marc.ear/tattletaletmp/var/input/marc.ear/jee-example-services.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: bradsdavis<br>Created-By: Apache Maven<br>Build-Jdk: 1.6.0_45<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Class<br>java.lang.Exception<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Throwable<br>java.rmi.RemoteException<br>java.text.SimpleDateFormat<br>java.util.Date<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.Properties<br>java.util.Set<br>javax.ejb.CreateException<br>javax.ejb.EJBException<br>javax.ejb.EJBHome<br>javax.ejb.EJBLocalHome<br>javax.ejb.EJBLocalObject<br>javax.ejb.EJBObject<br>javax.ejb.MessageDrivenBean<br>javax.ejb.SessionBean<br>javax.ejb.SessionContext<br>javax.jms.JMSException<br>javax.jms.Message<br>javax.jms.MessageListener<br>javax.jms.ObjectMessage<br>javax.jms.Queue<br>javax.jms.QueueConnection<br>javax.jms.QueueConnectionFactory<br>javax.jms.QueueSender<br>javax.jms.QueueSession<br>javax.jms.Session<br>javax.management.MBeanServer<br>javax.management.NotCompliantMBeanException<br>javax.management.ObjectInstance<br>javax.management.ObjectName<br>javax.management.StandardMBean<br>javax.naming.Context<br>javax.naming.InitialContext<br>javax.naming.NamingException<br>org.apache.log4j.Logger<br>weblogic.application.ApplicationContext<br>weblogic.application.ApplicationLifecycleEvent<br>weblogic.application.ApplicationLifecycleListener<br>weblogic.common.T3ServicesDef<br>weblogic.common.T3StartupDef<br>weblogic.ejb.GenericMessageDrivenBean<br>weblogic.ejb.GenericSessionBean<br>weblogic.ejbgen.MessageDriven<br>weblogic.i18n.logging.NonCatalogLogger<br>weblogic.jndi.Environment<br>weblogic.transaction.ClientTransactionManager<br>weblogic.transaction.Transaction<br>weblogic.transaction.TransactionHelper</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.acme.anvil.listener.AnvilWebLifecycleListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.listener.AnvilWebStartupListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.management.AnvilInvokeBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.management.AnvilInvokeBeanImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ItemLookup</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ItemLookupBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ItemLookupHome</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ItemLookupLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ItemLookupLocalHome</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ProductCatalog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ProductCatalogBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ProductCatalogHome</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ProductCatalogLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.ProductCatalogLocalHome</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.jms.LogEventPublisher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.service.jms.LogEventSubscriber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.vo.Item</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.acme.anvil.vo.LogEvent</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
